# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSearch.text=Search
btnCreate.text=Create
btnChange.text=Change
Form.title=Airmarshall overview
btnRemove.text=Remove
