jLabel1.text=Flight number
jLabel3.text=Co Pilot
jLabel4.text=From
jLabel2.text=Pilot
jLabel5.text=Destination
jLabel6.text=Plane
jLabel7.text=Other Personal
txtFieldPilot.text=
txtFieldCoPilot.text=
txtFieldFrom.text=
txtFieldDestination.text=
txtFieldPlane.text=
btnSave.text=Save
btnCancel.text=Cancel
txtFieldDate.text=
jLabel8.text=Date
txtFieldNumber.text=
lblError.text=
txtPersonal.text=
jLabel9.text=Stops
txtFieldStops.text=
#NOI18N
txtFieldCoPilot.background=255, 255, 255
#NOI18N
txtFieldCoPilot.border.lineColor=192, 192, 192
