jLabel1.text=Name
jLabel2.text=Country
jLabel3.text=City
txtFieldName.text=
txtFieldCountry.text=
txtFieldCity.text=
btnSave.text=Save
btnCancel.text=Cancel
lblErrorMessage.text=
jLabel4.text=Code
txtFieldCode.text=
jLabel5.text=Landcode
jLabel6.text=Region
