jLabel1.text=Personal Type
jLabel2.text=Personal Id
txtFieldID.text=
Name.text=Name
txtFieldName.text=
btnSave.text=Save
btnCancel.text=Cancel
Name1.text=Wachtwoord
btnSave.toolTipText=
jLabel3.text=ID
jLabel4.text=Name
jLabel5.text=Username
jLabel6.text=Type
txtUsername.text=
lblPassword.text=Password
txtFieldID.toolTipText=
jLabel7.text=Primary Airport
txtFieldAirport.text=
txtPassword.text=
