
jLabel7.text=Primary Airport
jLabel3.text=ID
jLabel4.text=Name
jLabel5.text=Username
txtFieldID.toolTipText=
lblPassword.text=Password
jLabel8.text=Nationality
jLabel6.text=Personell number
lblPassword1.text=Weapon number
btnSave.text=Save
btnCancel.text=Cancel
