# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.foreground=255, 255, 255
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
txtFieldSearch.text=
btnSearch.text=Search
btnCreate.text=Create
btnChange.text=Change
btnNew.text=Remove
lblErrorMessage.text=
Form.title=Flight overview
