# To change this template, choose Tools | Templates
# and open the template in the editor.

jFormattedTextField1.text=jFormattedTextField1
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
btnSearch.text=Search
txtFieldSearch.text=
btnDelete.text=Delete
btnChange.text=Change
lblErrorMessage.text=
btnCreate.text=Create
