btnSearch.text=Search
btnRemove.text=Delete
btnChange.text=Change
btnCreate.text=Create
txtFieldSearch.text=
tblPersonal.columnModel.title3=Title 4
tblPersonal.columnModel.title2=Title 3
tblPersonal.columnModel.title1=Title 2
tblPersonal.columnModel.title0=Title 1
