# To change this template, choose Tools | Templates
# and open the template in the editor.

tblUsers.columnModel.title0=Title 1
tblUsers.columnModel.title3=Title 4
tblUsers.columnModel.title2=Title 3
tblUsers.columnModel.title1=Title 2
btnAdd.text=Add
btnRemove.text=Remove
btnChange.text=Change
btnSearch.text=Search
txtFieldSearch.text=
btnClose.text=Close
lblError.text=
