# Application global resources

Application.name = FlyAWay
Application.title = FlyAWay
Application.version = 1.0
Application.vendor = Robuust B.V.
Application.homepage = http\://appframework.dev.java.net/
Application.description = An application for flight management.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
